# simpleweather

./: .gitignore  readme.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/roko/smplweather/: Constants.java  ExtApplication.java  MyAdapter.java  RequestCallback.java  RequestResult.java  RssReadResult.java  RssReadTask.java  TaskResult.java
app/src/main/java/org/roko/smplweather/activity/: MainActivity.java  SearchResultsActivity.java
app/src/main/java/org/roko/smplweather/adapter/: AbstractListViewAdapter.java  BasicListViewAdapter.java  DailyForecastListViewAdapter.java  ForecastListViewAdapter.java  ForecastPagerAdapter.java  HourlyListViewAdapter.java
app/src/main/java/org/roko/smplweather/adapter/recycler/: AbstractRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  DailyForecastRecyclerViewAdapter.java  HeaderItemDecoration.java  HourlyForecastRecyclerViewAdapter.java
app/src/main/java/org/roko/smplweather/fragment/: DailyTabFragment.java  FragmentState.java  HourlyTabFragment.java  NetworkFragment.java  TabFragment.java
app/src/main/java/org/roko/smplweather/model/: BasicListViewItemModel.java  BasicListViewItemModelImpl.java  City.java  DailyForecastItem.java  DailyForecastListViewItemModel.java  DailyListViewItemModel.java  DailyListViewItemModelImpl.java  ForecastItem.java  ForecastListItem.java  ForecastListViewItemModel.java  HourlyDataForDay.java  HourlyDataWrapper.java  HourlyForecast.java  HourlyListViewDividerModel.java  HourlyListViewForecastModel.java  HourlyListViewItemContent.java  HourlyListViewItemDivider.java  HourlyListViewItemModel.java  ListItemViewModel.java  ListViewItemModel.java  MainActivityVewModel.java  MainActivityViewModel.java  RssChannel.java  RssItem.java  RssResponse.java  SearchActivityViewModel.java  SearchResultItemModel.java  SuggestionListViewItemModel.java  SuggestionListViewItemModelImpl.java  SuggestionsModel.java
app/src/main/java/org/roko/smplweather/model/json/: Result.java  SearchCityResponse.java
app/src/main/java/org/roko/smplweather/model/xml/: RssChannel.java  RssItem.java  RssResponse.java
app/src/main/java/org/roko/smplweather/tasks/: GenericTask.java  RequestProcessor.java  ResponseWrapper.java  TaskAction.java  TaskCallContext.java
app/src/main/java/org/roko/smplweather/utils/: CalendarHelper.java  ConvertingHelper.java  DailyForecastParser.java  DateOnly.java  DateTime.java  HourlyForecastParser.java
app/src/main/java/org/roko/smplweather/widget/: ExtRecyclerView.java  ExtSwipeRefreshLayout.java  ExtViewPager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_refresh.xml  ic_search_api_material.xml  oval.xml
app/src/main/res/layout/: card.xml  daily_item.xml  hourly_item.xml  item.xml  list_divider.xml  main_activity.xml  search_activity.xml  sticky_header.xml  suggestion.xml  tab_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/: AppUnitTest.java  DailyForecastParserTest.java  HourlyForecastParserTest.java
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/util/: Log.java
gradle/wrapper/: gradle-wrapper.properties
