<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_query"
            android:imeOptions="actionSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:inputType="text"
            android:text="@null"
            android:hint="@string/search_hint"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_search_api_material"
            android:onClick="onSearchButtonClick"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/search_results_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/search_results_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/no_data"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
