<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/suggestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/suggestionSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"/>
</LinearLayout>